<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Bookings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4e24a8;
            color: white;
        }

        .action-buttons a {
            text-decoration: none;
            padding: 8px 12px;
            margin-right: 5px;
            color: white;
            border-radius: 4px;
        }

        .edit-button {
            background-color: #007BFF;
        }

        .delete-button {
            background-color: #FF0000;
        }

        .edit-button:hover {
            background-color: #0056b3;
        }

        .delete-button {
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        
        }
        .delete-button > a{
        text-decoration: none;
        color: white;
        }
    </style>
</head>
<body>
    <h1>Manage Bookings</h1>
    <table>
        <thead>
            <tr>
                <th>Booking ID</th>
                <th>Passenger Name</th>
                <th>Source</th>
                <th>Destination</th>
                <th>Seats Booked</th>
                <th>Bus Name</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for i in val %}
            <tr>
                <td>booking_id</td>
                <td>passenger_name</td>
                <td>source_station</td>
                <td>destination_station</td>
                <td>seats_booked</td>
                <td>train_name</td>
                <td>
                    <div class="delete-button">
                    <a  href="/delete_booking?booking_id={{ i['booking_id'] }}">Delete</a>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>